import java.util.*;

public class SphenicNumber {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int t,count=0,prd=1;
System.out.println("Enter a number : ");
int num =sc.nextInt();
t=num;
for(int i=1;i<=t;i++)
{
if(t%i==0)
count++;
}
if(count==8)
{
  for(int i=1;i<=num;i++)
  {
    for(int j=1;j<=i;i++)
    {
      if(t%i==0)
      {
        if(i%j==0)
        {
          prd*=i;
          if(prd==num)
          break;
        }
      }
    }
  System.out.println("YES");
  }
}
else
System.out.println("NO");
}
}
